# simple-chat-app

./: LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplechat/: MainActivity.kt  SimpleChatApplication.kt
app/src/main/java/com/example/simplechat/coil/: EncryptedImageDecoder.kt  EncryptedImageDecoderFactory.kt
app/src/main/java/com/example/simplechat/di/: CoilModule.kt
app/src/main/java/com/example/simplechat/navigation/: BottomBarRoute.kt  NavRoute.kt
app/src/main/java/com/example/simplechat/navigation/graph/: AuthenticationNavGraph.kt  HomeNavGraph.kt  ProfileNavGraph.kt
app/src/main/java/com/example/simplechat/navigation/host/: BottomBarNavHost.kt  MainNavHost.kt
app/src/main/java/com/example/simplechat/navigation/navhost/: BottomBarNavHost.kt  MainNavHost.kt
app/src/main/java/com/example/simplechat/navigation/route/: BottomBarRoute.kt  NavigationRoute.kt
app/src/main/java/com/example/simplechat/view/: BottomBarHostScreen.kt  MainScreen.kt
app/src/main/java/com/example/simplechat/viewmodel/: MainViewModel.kt  SplashViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/example/simplechat/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/example/simplechat/core/common/: Result.kt
core/common/src/main/java/com/example/simplechat/core/common/di/: DispatcherModule.kt
core/common/src/main/java/com/example/simplechat/core/common/model/: Friend.kt  User.kt
core/common/src/test/java/com/example/simplechat/core/common/: ExampleUnitTest.kt
core/crypto/: build.gradle.kts
core/crypto/src/androidTest/java/com/example/simplechat/core/crypto/: ExampleInstrumentedTest.kt
core/crypto/src/main/java/com/example/simplechat/core/crypto/: Base64Extensions.kt  CryptoManager.kt
core/crypto/src/main/java/com/example/simplechat/core/crypto/cipher/: AsymmetricCipher.kt  SymmetricCipher.kt
core/crypto/src/test/java/com/example/simplechat/core/crypto/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/example/simplechat/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/example/simplechat/core/database/: ChatDatabase.kt
core/database/src/test/java/com/example/simplechat/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/example/simplechat/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/example/simplechat/core/datastore/: DataStoreSource.kt
core/datastore/src/test/java/com/example/simplechat/core/datastore/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/example/simplechat/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/example/simplechat/core/network/: NetworkConstraints.kt  TaskExtensions.kt
core/network/src/test/java/com/example/simplechat/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/example/simplechat/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/example/simplechat/core/ui/: ContextExtensions.kt
core/ui/src/main/res/drawable/: avatar_placeholder.xml  ic_launcher_foreground.xml
core/ui/src/main/res/values/: ic_launcher_background.xml  strings.xml
core/ui/src/test/java/com/example/simplechat/core/ui/: ExampleUnitTest.kt
data/authentication/: build.gradle.kts
data/authentication/src/androidTest/java/com/example/simplechat/data/authentication/: ExampleInstrumentedTest.kt
data/authentication/src/test/java/com/example/simplechat/data/authentication/: ExampleUnitTest.kt
data/home/: build.gradle.kts
data/home/src/androidTest/java/com/example/simplechat/data/home/: ExampleInstrumentedTest.kt
data/home/src/main/: AndroidManifest.xml
data/home/src/main/java/com/example/simplechat/data/home/: MessagePagingSource.kt
data/home/src/test/java/com/example/simplechat/data/home/: ExampleUnitTest.kt
data/profile/: build.gradle.kts
data/profile/src/androidTest/java/com/example/simplechat/data/profile/: ExampleInstrumentedTest.kt
data/profile/src/test/java/com/example/simplechat/data/profile/: ExampleUnitTest.kt
domain/authentication/: build.gradle.kts
domain/authentication/src/androidTest/java/com/example/simplechat/domain/authentication/: ExampleInstrumentedTest.kt
domain/authentication/src/test/java/com/example/simplechat/domain/authentication/: ExampleUnitTest.kt
domain/home/: build.gradle.kts
domain/home/src/androidTest/java/com/example/simplechat/domain/home/: ExampleInstrumentedTest.kt
domain/home/src/test/java/com/example/simplechat/domain/home/: ExampleUnitTest.kt
domain/profile/: build.gradle.kts
domain/profile/src/androidTest/java/com/example/simplechat/domain/profile/: ExampleInstrumentedTest.kt
domain/profile/src/test/java/com/example/simplechat/domain/profile/: ExampleUnitTest.kt
feature/authentication/: build.gradle.kts
feature/authentication/src/androidTest/java/com/example/simplechat/feature/authentication/: ExampleInstrumentedTest.kt
feature/authentication/src/main/res/values/: strings.xml
feature/authentication/src/test/java/com/example/simplechat/feature/authentication/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/example/simplechat/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/example/simplechat/feature/home/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/com/example/simplechat/feature/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/res/values/: strings.xml
feature/profile/src/test/java/com/example/simplechat/feature/profile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
